<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/ic_baseline_supervisor_account_24"
        android:title="Customer List" />
    <item
        android:id="@+id/savedFragment"
        android:icon="@drawable/ic_baseline_bedroom_parent_24"
        android:title="Reserved Rooms" />
</menu>